<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
      xborder: 1px solid red;
      overflow: hidden;
      width: 170px;
      xheight: 170px;
      padding-bottom: 5px;
    }

    li {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    li:hover {
      border: 5px solid red;
      z-index: 8;
      /*z-index使用需要定位*/
    }


    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    col {
      border: 5px solid violet;
    }

    tr {
      border: 5px solid violet;
    }

    td {
      text-align: center;
      width: 50px;
      height: 50px;
      xborder: 5px solid violet;
    }

    td:hover {
      border: 5px solid red;
    }

    div {
      height: 180px;
      width: 180px;
      font-size: 0;
    }

    span {
      font-size: 16px;
      text-align: center;
      line-height: 58px;
      display: inline-block;
      width: 58px;
      height: 58px;
      border: 1px solid blue;
    }

    span:hover {
      border: 1px solid red;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <ul class="a">
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
  </ul>


  <hr>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>


  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <div>
    <span>em</span>
    <span>lu</span>
    <span>ce</span>
    <span>se.</span>
    <span>c</span>
    <span>de</span>
    <span>ci</span>
    <span>rs</span>
    <span>ti</span>
  </div>
</body>

</html>