<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .title{
      background-color: black;
    }
    .title div{
      margin: auto;
      color: white;  /*字体颜色 */
      width: 600px;  
    }

    .header{
      margin: auto;   
      width: 600px; 
    }
    .main{
      margin: auto;   
      width: 600px; 
    }

    .bottom{
      width: 600px; 
      margin: auto;  
    }
    .bottom div{
      border-bottom: 1px black dotted;
    }

    .footer{
      margin: auto;
      background-color: violet;
    }
    .footer div{
      margin: auto; 
      width: 600px; 
      text-align: center;
    }
  .main div{
      width: 180px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 3px solid black;
      background-color: RGB(255,192,203);
      margin-bottom: 15px;
    }

    .main div:nth-child(3n-1){
      margin-left: 210px;
      margin-top: -61px;
    }

    .main div:nth-child(3n){
      margin-left: 420px;
      margin-top: -61px;
    }

    .span{
      margin: auto;
      width: 600px;
      font-size: 0;
      vertical-align: middle;
    }

    span{
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      display:inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
    }

    span:nth-child(3n+2){
      margin-left: 21px;
      margin-bottom: 15px;
    }

    span:nth-child(3n+3){
      margin-left: 21px;
      margin-bottom: 15px;
    }

    span:hover{
      background-color: red;
    }

    .main div:hover{
      background-color: red;
    }

    ul{
      margin: auto;
      width: 600px;
    }
    ul li{
      text-align: center;
      line-height: 40px;
      margin-left: -20px;
      margin-bottom: 15px;
      background-color: pink;
      width: 180px;
      height: 40px;
      border: 3px solid;
      list-style: none;
    }

    ul li:hover{
      background-color: red;
    }

    ul li:nth-child(n+5):nth-child(-n+8){
      margin-left: 190px;
    }

    ul li:nth-child(n+9){
      margin-left: 400px;
    }

    ul li:nth-child(4n+5){
      margin-top:-244px;
    }
  </style>
</head>
<body>
  <div class="title">
    <div>hello world 请调整浏览器窗口大小查看效果</div>
  </div>
  <div class="header">
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
  </div>
  <div class="main">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <ul>
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <div class="span">
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </div>
  <div class="bottom">
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
  </div>
  <div class="footer">
    <div>
          &copy;版权所有<br>
          本页所有布局均使用块元素
    </div>
  </div>
</body>
</html>