<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-sprite</title>
  <style>
    div span {
      display: block;
    }

    .icon1 {
      background-position: -48px 0;
      width: 231px;
      height: 76px;
    }

    .icon2 {
      background-position: -276px -83px;
      width: 55px;
      height: 55px
    }

    .icon3 {
      background-position: -210px -162px;
      width: 47px;
      height: 36px
    }

    div span {
      margin-bottom: 20px;
    }

    div span {
      background-image: url(image/nav_logo242_hr.webp);
      background-repeat: no-repeat;
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div>
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
  </div>
</body>

</html>