<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .olad div {
      box-sizing: border-box;
    }

    div>div>div {
      background-color: red;
    }

    .olad {
      font-size: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      border: 1px black solid;
    }

    .header {
      background-color: red;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 20%;
      height: 100%;
      border: 1px black solid;
    }

    .middle {
      xbackground-color: gray;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 40%;
      height: 100%;
      xborder: 1px black solid;
    }

    .middleTop {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 25%;
      border: 1px black solid;
    }

    .middlebottom {
      background-color: purple;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 75%;
      border: 1px black solid;
    }

    .bottom {
      background-color: blue;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 20%;
      height: 100%;
      border: 1px black solid;
    }

    .footer {
      background-color: red;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 20%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="olad">
    <div class="header"></div>
    <div class="middle">
      <div class="middleTop"></div>
      <div class="middlebottom"></div>
    </div>
    <div class="bottom"></div>
    <div class="footer"></div>
  </div>
</body>

</html>