<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
    }

    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      -webkit-text-size-adjust: none;
      display: inline-block;
      font-size: 0;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    div>div:nth-child(1) {
      font-size: 16px;
      height: 100px;
      margin: 0;
      padding: 0;
      background-color: red;
    }

    div>div:nth-child(2) {
      font-size: 16px;
      margin: 0;
      padding: 0;
      width: 100px;
      height: calc(100vh - 100px);
      background-color: yellow;
    }

    div>div:nth-child(3) {
      font-size: 16px;
      margin: 0;
      padding: 0;
      width: calc(100% - 100px);
      height: calc(100vh - 100px);
      background-color: blue;
    }
  </style>
</head>

<body>
  <div>
    <div>QQ mail 布局 -- 使用 Inline 元素布局</div>
    <div>sfafadfds</div>
    <div>
      1dsgfgsd
    </div>
  </div>

</body>

</html>