<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    div>div:nth-child(1) {
      position: absolute;
      height: 100px;
      left: 0;
      top: 0;
      right: 0;
      background-color: red;
    }

    div>div:nth-child(2) {
      position: absolute;
      height: calc(100% - 100px);
      left: 0;
      bottom: 0;
      width: 100px;
      background-color: yellow;

    }

    div>div:nth-child(3) {
      position: absolute;
      right: 0;
      bottom: 0;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      background-color: blue;
    }
  </style>
</head>

<body>
  <div>
    <div>QQ mail 布局 -- 使用absolute布局</div>
    <div>sfafadfds</div>
    <div>
      1dsgfgsd
    </div>
  </div>
</body>

</html>