<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <style>
    *{
      background-color:rgba(0,0,0,0.1);
    }

    section{
      width:2000px;
      font-size:0;
      top:0;
      left:0;
      position:absolute;
      transition:.5s;
    }

    div{
      border:5px solid;
      position: relative;
      width:500px;
      height:333px;
      overflow:hidden;
      margin:auto;
    }

    input{
      position: relative;
      top:calc(100% - 20px);
      z-index:10;
    }

    img{
      xdisplay:none;
      xposition: absolute;
      xleft:0;
      xtop:0;
      xtransition:1s;
      xopacity:0;
    }

    #a:checked ~ section{
      left:0;
    }

    #b:checked ~ section{
      left:-100%;
    }

    #c:checked ~ section{
      left:-200%;
    }

    #d:checked ~ section{
      left:-300%;
    }
  </style>
</head>
<body>
  <div>
    <input type="radio" name="slider" id="a" checked>
    <input type="radio" name="slider" id="b">
    <input type="radio" name="slider" id="c">
    <input type="radio" name="slider" id="d">
    <section>
      <img src="http://xieranmaya.github.io/images/cats/stock-photo-75186237.jpg" alt="">
      <img src="http://xieranmaya.github.io/images/cats/stock-photo-124559545.jpg" alt="">
      <img src="http://xieranmaya.github.io/images/cats/stock-photo-146231033.jpg" alt="">
      <img src="http://xieranmaya.github.io/images/cats/stock-photo-147877407.jpg" alt="">
    </section>
  </div>
</body>  
</html>