<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      zbackground-color: rgba(0, 0, 0, 0.1);
    }

    xdiv {
      width: 100px;
      height: 100px;
      background-image: url(https://miro.medium.com/max/2900/1*MTZW1G1mE7LSX1CnhTYeHA.png);
      background-position: 0 0;
      xtransition: 1s steps(28);
    }

    xdiv:hover {
      background-position: -2900px 0;
      transition: 1s steps(28);

    }

    input+label {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url(https://miro.medium.com/max/2900/1*MTZW1G1mE7LSX1CnhTYeHA.png);
      background-position: 0 0;
      xtransition: 1s steps(28);
    }

    input:checked+label {
      /*推特效果*/
      background-position: -2900px 0;
      transition: 1s steps(28);

    }
  </style>
</head>

<body>
  <input type="checkbox" id="up">
  <label for="up"></label>
</body>

</html>