<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <style>
    *{
  xbackground-color:rgba(0,0,0,0.1);
  
}
html,body{
  font-size:0;
  width:100%;
}
li{
  position:relative;
  font-size:16px;
  display:inline-block;
  list-style:none;
  background-color:rgb(32,100,200);
  padding:8px 12px;
  color:white;
  border-left:1px solid #3774CE;
  z-index:9;

}
ul{
  width:800px;
  z-index:9;
}

li:last-child{
   border-right:1px solid #3774CE;
}

nav{
  margin-top:20px;
  background-color:rgb(32,100,200);
  width:100%;
  padding:0;
  width:100%
  z-index:9;
  
}

li:first-child{
  background-color:rgb(0,54,121);
}

li[data-tip]:hover::before{
  color:red;
}

li[data-tip]::before{
  background-color: #FF8E00;
  width:38px;
  height:15px;
  background-color:rgb(255,142,0);
  color:white;
  content:attr(data-tip);
  font-size:5px;
  position:absolute;
  left:45px;
  bottom:34px;
  z-index:10;
}

li[data-tip]::after{
  border:2px solid #FF8E00;
  border-color: #FF8E00 transparent transparent #FF8E00;
  content:'';
  position:absolute;
  left:46px;
  bottom:30px;
  z-index:10;
}
  </style>
</head>
<body>
  <div>
    <nav>
      <ul>
        <li>首页</li>
        <li>国内酒店</li>
        <li data-tip="低价促">海外酒店</li>
        <li data-tip="新升级">国内国际机票</li>
        <li>火车票</li>
        <li>汽车票</li>
        <li>商旅</li>
      </ul>
    </nav>
  </div>
</body>  
</html>