<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="3"> -->
  <title>小米商城 - 小米9 Pro、小米MIX Alpha、Redmi Note 8，小米电视官方网站</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }
    html,body{
      margin: 0;
    }

    body{
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    /*导航条背景*/
    .navBg{
      width: 100%;
      background-color: rgb(51,51,51);
      height: 40px;
      margin: 0;
    }

    /*主导航条*/
    .nav{
      width: 1226px;
      margin-left: auto;
      margin-right:auto;
      color: #b0b0b0;
      min-width: 670px;
    }

    /*主导航条项目*/
    .nav a:nth-child(1){
      margin-left: 0;
      padding-left: 0;
    }
    .nav a{
      position: relative;
      vertical-align: middle;
      font-size: 12px;
      display: inline-block;
      text-decoration: none;
      line-height: 40px;
      margin-left:4.8px;
      margin-right: 4.8px;
    }
    .nav a:link{
      color:#b0b0b0 ;
    }

    .nav a:visited{
      color:#b0b0b0 ;
    }

    .nav a:hover{
      color: white;
    }

    /*导航条虚线*/
    .longString{
      opacity: 0.1;
    }

    /*mi-log下载App弹出App*/
    .downloadApp:hover::before{
      background-position: top 20px center;
      background-size: 90px 90px;
      background-origin: content-box;
      background-repeat: no-repeat;
      background-image: url(images/download.png);
      top: 40px;
      left: -40px;
      content: "";
      position: absolute;
      width: 125px;
      height: 150px;
      background-color: white ;
      transition: 1s;
    }

    /*mi-log下载App弹出文字*/
    .downloadApp:hover::after{
      opacity: 0.8;
      font-size: 16px;
      top: 150px;
      left: -20px;
      content: "小米商城App";
      position: absolute;
      width: 125px;
      height: 150px;
      color: black;
      transition:1s;
    }

    /*mi-log下载App图标倒三角箭头*/
    .downloadApp:hover > .delOperator{
      display: inline-block;
      position: absolute;
      top: 25px;
      left: 15px;
      border: 8px solid #FFF;
      border-color:transparent transparent #FFF transparent;
    }


    
    
  </style>
</head>

<body>
  <div class="navBg">
    <nav class="nav">
      <a href="#">小米商城</a><span class="longString">|</span>
      <a href="#">MIUI</a><span class="longString">|</span>
      <a href="#">IoT</a><span class="longString">|</span>
      <a href="#">云服务</a><span class="longString">|</span>
      <a href="#">金融</a><span class="longString">|</span>
      <a href="#">有品</a><span class="longString">|</span>
      <a href="#">小爱开放平台</a><span class="longString">|</span>
      <a href="#">企业团购</a><span class="longString">|</span>
      <a href="#">资质证照</a><span class="longString">|</span>
      <a href="#">协议规则</a><span class="longString">|</span>
      <a href="#" class="downloadApp">下载app<span class="delOperator"></span></a><span class="longString">|</span>
      <a href="#">Select Location</a><span class="longString">|</span>
    </nav>
  </div>
</body>

</html>