<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="3"> -->
  <title>小米商城 - 小米9 Pro、小米MIX Alpha、Redmi Note 8，小米电视官方网站</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }
    html,body{
      margin: 0;
    }

    body{
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    /*导航条背景*/
    .navBg{
      width: 100%;
      background-color: rgb(51,51,51);
      height: 40px;
      margin: 0;
    }

    /*主导航条*/
    .nav{
      width: 1226px;
      margin-left: auto;
      margin-right:auto;
      color: #b0b0b0;
      min-width: 670px;
    }

    /*主导航条项目*/
    .nav a:nth-child(1){
      margin-left: 0;
      padding-left: 0;
    }
    .nav a{
      position: relative;
      vertical-align: middle;
      font-size: 12px;
      display: inline-block;
      text-decoration: none;
      line-height: 40px;
      margin-left:4px;
      margin-right: 4px;
    }
    .nav a:link{
      color:#b0b0b0 ;
    }

    .nav a:visited{
      color:#b0b0b0 ;
    }

    .nav a:hover{
      color: white;
    }

    /*导航条虚线*/
    .longString{
      opacity: 0.1;
    }

    /*mi-log下载App弹出App*/
    .downloadApp:hover::before{
      background-position: top 20px center;
      /*设置大小*/
      background-size: 90px 90px;
      background-origin: content-box;
      background-repeat: no-repeat;
      background-image: url(images/download.png);
      top: 40px;
      left: -40px;
      content: "";
      position: absolute;
      width: 125px;
      height: 150px;
      background-color: white ;
      transition: 1s;
    }

    /*mi-log下载App弹出文字*/
    .downloadApp:hover::after{
      opacity: 0.8;
      font-size: 16px;
      top: 150px;
      left: -20px;
      content: "小米商城App";
      position: absolute;
      width: 125px;
      height: 150px;
      color: black;
      transition:1s;
    }

    /*mi-log下载App图标倒三角箭头*/
    .downloadApp:hover > .delOperator{
      display: inline-block;
      position: absolute;
      top: 25px;
      left: 15px;
      border: 8px solid #FFF;
      border-color:transparent transparent #FFF transparent;
    }

    /*首页登陆样式*/
    .nav .logIn{
      margin-left: 260px;
    }
    
    /*购物车文字样式*/
    .nav .shopingCar{
      text-align: center;
      line-height: 40px;
      margin-left: 5px;
      width: 120px;
      height: 40px;
      margin-right:  0;
    }

    /*购物车样式*/
    .nav .icon-car{
      position: relative;
      display: inline-block;
      width:22px;
      height:16px;
      vertical-align: text-bottom;
    }
    .nav .shopingCar:hover{
      background-color: #FFF;
      color: orange;
    }
    .nav .shopingCar:hover::before{
      color: black;
      line-height: 90px;
      text-align: center;
      content:"购物车中还没有商品，赶紧选购吧！";
      width: 285px;
      height: 90px;
      top:40px;
      left:-165px;
      background-color: #FFF;
      position:absolute;
    }
    
    /*头部*/
    .header{
      background-color: #FFF;
      width: 100%;
      height: 100px;
    }
    .goodsList{
      width: 1226px;
      margin-left: auto;
      margin-right: auto;
      height: 100px;
      background-color: #FFF;

    }

    .icon-mi-home{
      float: left;
      position: relative;
      background-position: center center;
      top: 25px;
      bottom: 25px;
      width: 55px;
      height: 55px;
      background-color: #FF6700;
      background-image: url(images/mi-logo.png);
    }

    .icon-mi-home:hover:before{
      content: "";
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url(images/mi-home.png);
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: absolute;
      width: 36px;
      height: 25px;
      transition: all 2s;
      
    }

    .icon-mi-home:hover{
      background-image:none;
      transition: all 2s;
    }
    
    /*li样式去星号*/
    li{
      list-style: none;
    }

    .header-list{
      margin: 0;
      padding: 12px 0 0 30px;
      position: relative;
      float: left;
      width: 1130px;
      height: 88px;
    }


    .header-list ul li{
      line-height: 88px;
      font-size: 16px;
      float:left;
      margin-right: 20px;
      position: relative;
      height: 88px;
    }
    .header-list ul{
      display: block;
      padding: 0;
      margin: auto 0;

    }
    .header-list ul > li:nth-child(1){
      margin-left: 158px;
    }




    
    
  </style>
</head>

<body>
  <div class="navBg">
    <nav class="nav">
      <a href="#">小米商城</a><span class="longString">|</span>
      <a href="#">MIUI</a><span class="longString">|</span>
      <a href="#">IoT</a><span class="longString">|</span>
      <a href="#">云服务</a><span class="longString">|</span>
      <a href="#">金融</a><span class="longString">|</span>
      <a href="#">有品</a><span class="longString">|</span>
      <a href="#">小爱开放平台</a><span class="longString">|</span>
      <a href="#">企业团购</a><span class="longString">|</span>
      <a href="#">资质证照</a><span class="longString">|</span>
      <a href="#">协议规则</a><span class="longString">|</span>
      <a href="#" class="downloadApp">下载app<span class="delOperator"></span></a><span class="longString">|</span>
      <a href="#">Select Location</a><span class="longString">|</span>
      <a href="#" class="logIn">登陆</a><span class="longString">|</span>
      <a href="#">注册</a><span class="longString">|</span>
      <a href="#">消息通知</a><span class="longString">|</span>
      <a href="#" class="shopingCar"><img class="icon-car" src="images/购物车.png" alt=""> 购物车(0)</a>
    </nav>
  </div>
  <div class="header">
    <div class="goodsList">
      <div class="icon-mi-home"></div>
      <div class="header-list">
        <ul>
          <li>小米手机</li>
          <li>Redmi红米手机</li>
          <li>电视</li>
          <li>笔记本</li>
          <li>家电</li>
          <li>路由器</li>
          <li>智能硬件</li>
          <li>服务</li>
          <li>社区</li>
        </ul>
      </div>
    </div>

  </div>
  
</body>

</html>